<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pin01</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pin02</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>control</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4bit Add_relay.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>2-cpmpliment.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="340"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>